@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');


body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url(images/background.png);
  font-family: "Pixelify Sans", sans-serif;
  color: rgb(223, 189, 255);
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 0;
  padding: 20px ;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 10px 0;
}

h3 {
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
}

.letter-container {
  max-width: 800px;
  height: 500px;
  margin: auto;
  margin-top: 150px;
  border-radius: 40px;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.center {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 20px;
}

.lock{
  width: 260px;
  height: 410px;
  display: flex;
  justify-self: center;
  flex-direction: column;
  background-color: rgb(191, 162, 255);
  border-radius: 35px;
  padding: 10px;
  box-sizing: border-box;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 48, 93, 0);
  border-style: solid;
  box-shadow: 0px 0px 17px rgb(10, 20, 213);
  
}

.keys {
  max-width: 60%;
  max-height: 80%;
  display: grid;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10%;
}

.keys button {
  width: 60px;
  height: 60px;
  border: none;
  background-color: rgba(157, 129, 214, 0);
  background-image: url(images/heartButton.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  font-family: "Pixelify sans";
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease-out; 
}

.keys button span {
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}

button.icon {
  background-color: rgba(84, 114, 249, 0);
  color: rgb(255, 255, 255);
}

.keys button:active {
  transform: translateY(2px);
  cursor: pointer;
}

.pin-display {
  width: 100%;
  height: 12px;
  padding: 6px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(0, 56, 168);
  margin: 0 5px;
  animation: scale 0.3s ease-in-out;
}

.back {
  margin: 0 auto;
  background: none;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.back:active {
  transform: translateY(4px);
  cursor: pointer;
}



@keyframes scale {
  from {
    transform: scale(1.4);
  }
}

@media screen and (max-width: 600px) {
  .lock{
    width: 215px;
    height: 340px;

  }

  
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 15px;
  }

  .keys {
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6%;
  }
  
  .keys button {
    width: 50px;
    height: 50px;
    font-size: 15px; 
  }

  .keys button span {
    line-height: 50px;
    font-size: 15px;
  }

  .letter-container {
    max-width: 400px;
    height: 500px;
    margin: auto;
    margin-top: 100px; 
  }
}